# BlazorWASM_SignalR

./: BlazorWASM_SignalR.sln
Client/: BlazorWASM_SignalR.Client.csproj  Program.cs  _Imports.razor
Client/Component/: ModalCardComponent.razor
Client/Configuration/: PageConfig.cs
Client/Pages/: AddRecord.razor  BakingRecord.razor  DeleteRecord.razor  EditRecord.razor  FetchData.razor  ListRecord.razor  UpdateDetDefect.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: BlazorWASM_SignalR.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: InfoFASAsController.cs  List_FA_DetDefectController.cs  MySqlController.cs  MySqlPNAController.cs  OidcConfigurationController.cs  RecordDetailsController.cs  SharedBakingRecordsController.cs  SharedDetailDefectListsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210301140525_initial.Designer.cs  20210301140525_initial.cs  20210306102839_webAPI.Designer.cs  20210306102839_webAPI.cs  ApplicationDbContextModelSnapshot.cs
Server/Hubs/: RecordHub.cs
Server/Migrations/: 20210312071432_init.Designer.cs  20210312071432_init.cs  20210315080502_init.Designer.cs  20210315080502_init.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  ServerModelMySql.cs  ServerModelMySqlPNA.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: MySqlPNAService.cs  MySqlService.cs
Shared/: BlazorWASM_SignalR.Shared.csproj  Ht_Scrap_FA.cs  InfoFASA.cs  List_Cost01.cs  List_FA_DetDefect.cs  List_ItemScrap01.cs  List_M6.cs  List_PN.cs  List_ProdStation.cs  List_Proj.cs  RecordDetails.cs  SharedBakingRecord.cs  SharedDetailDefectList.cs  SharedModelMySql.cs  SharedModelMySqlPNA.cs  WeatherForecast.cs
